# Configuration pour l'analyse Backend
sonar.projectKey=express_mongo_react-backend
sonar.projectName=Express Backend
sonar.projectVersion=1.0
sonar.sources=back-end
# sonar.tests=back-end/test  # Commenté car pas de dossier test
sonar.javascript.lcov.reportPaths=back-end/coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**

# Configuration pour l'analyse Frontend  
sonar.projectKey=express_mongo_react-frontend
sonar.projectName=React Frontend
sonar.projectVersion=1.0
sonar.sources=front-end
# sonar.tests=front-end/src  # Commenté car pas de dossier test
sonar.javascript.lcov.reportPaths=front-end/coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js
