# Backend
sonar.projectKey=express_mongo_react-backend
sonar.projectName=Express Backend
sonar.projectVersion=1.0
sonar.sources=backend/src
sonar.tests=backend/test
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=**/test/**,**/node_modules/**

# Frontend  
sonar.projectKey=express_mongo_react-frontend
sonar.projectName=React Frontend
sonar.projectVersion=1.0
sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=**/test/**,**/node_modules/**,**/*.test.js
